SERVER.HOST=127.0.0.1
SERVER.PORT=8081
POSTGRES_USER=actix
POSTGRES_PASSWORD=actix
SECRETE_KEY=secret_key_change_in_production
DATABASE_URL=postgres://actix:actix@127.0.0.1:5432/blog
RUST_LOG="debug,actix_web=debug,sqlx=info"